Test1/MainView.xaml

<UserControl x:Class="Test1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="369" Margin="0,0,0,-69">
            <TextBox x:Name="SearchText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Height="24" Width="100" />
            <Button x:Name="Search" Content="Search"></Button>
            <ComboBox Height="23" Width="120" x:Name="CatalogName" SelectedItem="{Binding SelectedCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="Execute" Content="Execute"></Button>
            <GroupBox Header="Test">
                <StackPanel>
                <RadioButton Content="Choix1" />
                <RadioButton Content="Choix2" />
                <RadioButton Content="Choix3" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Test2">
                <StackPanel>
                    <RadioButton Content="Choix1" />
                    <RadioButton Content="Choix2" />
                    <RadioButton Content="Choix3" />
                </StackPanel>
            </GroupBox>
            <TabControl Height="250">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <ListView Height="50" >
                                <CheckBox Content="Test1" />
                                <CheckBox Content="Test1" />
                                <CheckBox Content="Test1" />
                                <CheckBox Content="Test1" />
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <ComboBox>
                                <Label Content="test1" />
                                <Label Content="test2" />
                            </ComboBox>
                            <ListBox>
                                <Label Content="Cool"/>
                                <Label Content="Cool"/>
                                <Label Content="Cool"/>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>


        </StackPanel>
    </Grid>
</UserControl>
