Caliburn.Micro.HelloScreens/Shell/ShellView.xaml

<UserControl x:Class="Caliburn.Micro.HelloScreens.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:Caliburn.Micro.HelloScreens.Framework.Controls">
	<Grid>

		<Image Source="/Resources/Images/backgroundshadow.png"
		       Stretch="Fill" />

		<DockPanel>
			<TextBlock DockPanel.Dock="Top"
			           Foreground="White"
			           Text="Hello Screens"
			           Margin="4 4 0 12"
			           FontSize="28"
			           FontWeight="Bold" />

			<ItemsControl x:Name="Items"
			              DockPanel.Dock="Bottom"
			              HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button cal:Message.Attach="Show"
						        Margin="8">
							<Grid Width="100">
								<StackPanel>
									<Image Source="{Binding Icon}"
									       Width="48"
									       Height="48" />
									<TextBlock Text="{Binding IconName, Mode=TwoWay}"
									           HorizontalAlignment="Center" />
								</StackPanel>
								<TextBlock VerticalAlignment="Top"
								           HorizontalAlignment="Right"
								           Margin="2"
								           Text="{Binding Status, Mode=TwoWay}" />
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ContentControl x:Name="ActiveItem" Margin="20" />
		</DockPanel>

        <ContentControl x:Name="Dialogs" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Grid>

</UserControl>