Caliburn.Micro.DataGrid/ShellView.xaml

<UserControl x:Class="Caliburn.Micro.DataGrid.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Caliburn.Micro.DataGrid"
             xmlns:cal="http://www.caliburnproject.org"
             MinHeight="100" MinWidth="100">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" x:Name="AllArticles" Height="24" Width="110" Margin="10,10,0,10" />
            <Button Content="[+] Add Item" x:Name="AddItem" Height="24" Width="110" Margin="10,10,0,10" />
            <Button Content="[-] Remove Item" x:Name="RemoveItem" Height="24" Width="110" Margin="10,10,0,10" />
            <Button Content=" Edit Item" x:Name="EditItem" Height="24" Width="110" Margin="10,10,0,10" />
        </StackPanel>
        <DataGrid x:Name="Items" Height="211" HorizontalAlignment="Left" 
        Margin="10,10,10,10" VerticalAlignment="Top" Width="521" 
        AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Code}" Header="Code" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Cost" />
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl x:Name="SelectedItem" />
    </StackPanel>
</UserControl>