CaliburnTest1/AppView.xaml

<UserControl x:Class="CaliburnTest1.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300" Background="LightBlue">
        <UniformGrid Columns="3" VerticalAlignment="Top">

            <RepeatButton Content="+1" Margin="15">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="1" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>

            <RepeatButton Content="+2" Margin="15">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="2" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>

            <RepeatButton Content="Double" Margin="15">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="{Binding Count}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>

        </UniformGrid>
        <TextBlock Name="Count" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <UniformGrid Columns="2" VerticalAlignment="Bottom">
            <Slider Name="Delta" Minimum="1" Maximum="10" Margin="15" />
            <Button Name="IncrementCount" Content="Increment" Margin="15">
            </Button>
        </UniformGrid>
        
    </Grid>
</UserControl>
